<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Torchlight Games</title>

    <!-- The quarter is over, lazy css...-->
    <style>
        @font-face {
            font-family: 'Title';
            src: url('css/spqr.ttf') format('truetype');
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: radial-gradient(#9b1a0b, #2d0000);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
            flex-direction: column;
        }

        a {
            font-size: 50px;
            color: gold;
        }

        .unimplemented {
            color: gray;
        }
    </style>
</head>

<body>
    <nav>
        <!-- <a href="projSpec.html">Project Spec</a> -->
        <a href="../downloads/WrathOfZeus.zip">Windows</a>
        <a class="unimplemented" href="">Linux (Not yet 😢)</a>
        <a class="unimplemented" href="">Mac (Not yet 😢)</a>
    </nav>
</body>

</html>