<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torchlight Games</title>
    <style>
        @font-face {
            font-family: 'Lato';
            src: url('css/Lato-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Title';
            src: url('css/spqr.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Logo';
            src: url('css/AncientModernTales-a7Po.ttf') format('truetype');
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            background: radial-gradient(#9b1a0b, #2d0000);
        }

        header {
            display: flex;
            justify-content: center;
        }

        header h1 {
            font-size: 7rem;
            color: gold;
            font-family: 'Title';
            text-shadow: 4px 4px 2px black;
            font-weight: 100;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: max-content;
        }

        h2 {
            font-weight: 100;
            color: #ffffff;
            font-family: 'Lato';
        }

        article {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: darkred;
            width: 80rem;
            padding: 1rem;
            margin: 1rem;
        }

        a {
            font-family: Lato;
            font-weight: 500;
            text-decoration: none;
            color: gold;
        }

    </style>
</head>
<body>
    <header>
        <h1>Soundtrack</h1>
    </header>
    <main>
        <article>
            <h2>
                The Wrath of Zeus soundtrack is available on 
                <a href="https://musescore.com/user/35433190/sets/8670145">MuseScore</a>.
            </h2>
        </article>
        <article>
            <h2>
                <a href="https://musescore.com/user/35433190/scores/17695210?share=copy_link">Menu Theme</a>
            </h2>
            <iframe width="100%" height="800" src="https://musescore.com/user/35433190/scores/17695210/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe>
        </article>
        <article>
            <h2>
                <a href="https://musescore.com/user/35433190/scores/17694736?share=copy_link">Start Game Theme (Players)</a>
            </h2>
            <iframe width="100%" height="800" src="https://musescore.com/user/35433190/scores/17694736/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe>
        </article>
        <article>
            <h2>
                <a href="https://musescore.com/user/35433190/scores/17695024?share=copy_link">Start Game Theme (Zeus)</a>
            </h2>
            <iframe width="100%" height="800" src="https://musescore.com/user/35433190/scores/17695024/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe>
        </article>
        <article>
            <h2>
                <a href="https://musescore.com/user/35433190/scores/17695213?share=copy_link">Maze Exploration Theme (Players)</a>
            </h2>
            <iframe width="100%" height="800" src="https://musescore.com/user/35433190/scores/17695213/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe>
        </article>
        <article>
            <h2>
                <a href="https://musescore.com/user/35433190/scores/17695309?share=copy_link">Maze Exploration Theme (Zeus)</a>
            </h2>
            <iframe width="100%" height="800" src="https://musescore.com/user/35433190/scores/17695309/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe>
        </article>
        <article>
            <h2>
                <a href="https://musescore.com/user/35433190/scores/17695348?share=copy_link">Relay Race Theme (Players)</a>
            </h2>
            <iframe width="100%" height="800" src="https://musescore.com/user/35433190/scores/17695348/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe>
        </article>
        <article>
            <h2>
                <a href="https://musescore.com/user/35433190/scores/17695402?share=copy_link">Relay Race Theme (Zeus)</a>
            </h2>
            <iframe width="100%" height="800" src="https://musescore.com/user/35433190/scores/17695402/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe>
        </article>
        <article>
            <h2>
                <a href="https://musescore.com/user/35433190/scores/17695477?share=copy_link">Victory Theme (Players)</a>
            </h2>
            <iframe width="100%" height="800" src="https://musescore.com/user/35433190/scores/17695477/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe>
        </article>
        <article>
            <h2>
                <a href="https://musescore.com/user/35433190/scores/17695507?share=copy_link">Victory Theme (Zeus)</a>
            </h2>
            <iframe width="100%" height="800" src="https://musescore.com/user/35433190/scores/17695507/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe>
        </article>
    </main>
</body>
</html>